div
    h1
        padding: 20px
        color: gray
    .aboutSection
        padding: 20px
        display: flex
        gap: 79px
        flex-direction: column
        margin: 20px
        box-shadow: 0px 4px 4px 0 rgba(0, 0,0 ,25% )

        .aboutDiv
            display: flex
            flex-direction: row
            &:nth-child(even)
                display: flex
                flex-direction: row-reverse
            img
                object-fit: cover
                width: 50%
            .aboutSpan
                padding: 12px
                text-align: center

@media screen and (max-width: 714px)
    .aboutSection
        .aboutDiv
            flex-direction: column
            &:nth-child(even)
                flex-direction: column
            img
                width: 100%
