.contactPageDiv
    .contactDiv
        margin: 0 37px 0 39px
        h1
            margin-top: 39px
        .contactForm
            padding: 46px 46px 182px 46px
            width: 100%
            margin-top: 53px
            margin-bottom: 39px
            display: flex
            flex-direction: column
            position: relative
            box-shadow: 2px 4px 10px 0 rgba(0, 0,0 ,25% )
            label
                font-family: 'Museo Sans Rounded 500'
            input, textarea
                background: #E8E8E8
                border: none
                padding: 5px
                border-radius: 2px
                box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 25% )
                margin-top: 7px
                margin-bottom: 7px
                z-index: 0
            textarea
                resize: none
                max-lines: 3
            input
                height: 38px
                max-width: 747px
            button
                position: absolute
                right: 49px
                bottom: 82px
                height: 45px
                z-index: 0
