// Wrapper
.productWrapper
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 60px
    max-width: 1200px
    margin: 0 auto
    padding: 60px 40px

.productImage
    width: 100%
    max-width: 480px
    margin: 0 auto
    display: block

// Text area
.productTextSpan
    display: flex
    flex-direction: column
    gap: 16px

h2
    font-size: 24px
    font-weight: 600
    margin-bottom: 4px

p
    font-size: 14px
    line-height: 1.6
    color: #555

// Color selector
.productTextSpan > div
    margin: 16px 0
    gap: 16px

.productTextSpan div > div
    display: flex
    flex-direction: column
    align-items: center
    font-size: 12px
    color: #555

// Price + stock
.between
    display: flex
    justify-content: space-between
    margin-top: 24px

.align-center
    align-items: center

.detail_price
    font-size: 20px
    font-weight: 600

.flex
    display: flex
    align-items: center

// Stock indicator
.in-stock
    width: 10px
    height: 10px
    border-radius: 50%
    background: #2ecc71
    margin-left: 6px

.out-of-stock
    width: 10px
    height: 10px
    border-radius: 50%
    background: #e74c3c
    margin-left: 6px

// Button
.orangeButton
    margin-top: 24px
    padding: 14px 28px
    background: #ff6a00
    border: none
    color: white
    font-size: 14px
    font-weight: 600
    cursor: pointer
    width: fit-content
    transition: background 0.2s ease

    &:hover
        background: #e65f00

// Top title
    h1
        max-width: 1200px
        margin: 40px auto 0
        padding: 0 40px
        font-size: 18px
        letter-spacing: 1px
        color: #555

.productWrapper
    animation: fadeIn 0.4s ease

@keyframes fadeIn
    from
        opacity: 0
        transform: translateY(10px)
    to
        opacity: 1
        transform: translateY(0)

.quantity
    display: flex
    align-items: center
    gap: 12px
    margin-top: 16px

    .upCount
        width: 36px
        height: 36px
        border: 1px solid #ccc
        font-size: 18px
        cursor: pointer

    &:hover
        background: #f5f5f5

    span
        min-width: 24px
        text-align: center
        font-size: 14px

@media (max-width: 768px)
    .productWrapper
        grid-template-columns: 1fr
        gap: 32px
        padding: 32px 20px

        img
            max-width: 100%

        .productTextSpan
            h2
                font-size: 20px

            p
                font-size: 13px

    .detail_price
        font-size: 18px

    .orangeButton
        width: 100%
        text-align: center
