.frontPageDiv
    .FrontPageImage1
        width: 100%
    h1
        text-transform: uppercase
        font-family: 'Museo Sans Rounded 500'
        color: #495464
        font-size: 24px
    .spaceBetween
        padding: 10px 20px
        display: flex
        justify-content: space-between
.article1
    background: black
    padding: 109px 104px 74px 47px
    gap: 20px
    display: flex
    flex-direction: row
    .article1Span1
        display: flex
        flex-direction: column
    .article1Span1
        display: flex
        flex-direction: column
        gap: 20px
    .article1Span2
        display: flex
        flex-direction: column
        gap: 10px
    h2
        color: #FFFFFF
    h3
        color: #F4F4F2
    p
        color: #F4F4F2
.signupDiv
    display: flex
    justify-content: center
    flex-direction: column
    gap: 27px
    padding: 67px 0 37px 0
    h2, p
        display: flex
        justify-content: center
        text-align: center
    form
        gap: 10px
        display: flex
        justify-content: center
        input
            background: #E8E8E8
            width: 384px
            border: none
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 25%)
@media screen and (max-width: 714px)
    .article1
        flex-direction: column
