.headerDiv
    background: black
    height: 99px
    display: flex
    justify-content: space-between
    .headerSpan1
        display: flex
        align-items: center
        justify-content: space-around
        padding: 21px 31px
        gap: 32px
        img
            width: 56px
            height: 57px
            object-fit: cover
    .headerSpan2
        display: flex
        padding: 30px
        gap: 26px
        input
            padding: 12px 0 10px 11px
            width: 201px
        button
            border: none
            background: none
            display: flex
            justify-content: center
            align-content: center
            padding: 6px
            gap: 6px
            img
                width: 100%
                height: 100%
