.productFeactContainer
    flex-direction: row
    flex-wrap: wrap
    display: flex
    gap: 16px
    justify-content: center
    .product-card
        flex-shrink: 0
        width: 260px
        height: 397px
        padding: 16px

        display: flex
        flex-direction: column
        justify-content: space-between

        box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25)
        border-radius: 8px
        background-color: #fff
        img
            width: 100%
            aspect-ratio: 1 / 1; /* kvadrat */
            width: 100%
            height: 100%
            object-fit: contain
        span
            text-align: center
            display: flex
            flex-direction: column
            span
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                .in_stock
                    background: green
                    border-radius: 45%
                    width: 15px
                    height: 15px
                .out_of_stock
                    background: red
                    border-radius: 45%
                    width: 15px
                    height: 15px
                .few_left
                    background: orange
                    border-radius: 45%
                    width: 15px
                    height: 15px
        .right
            display: flex
            align-items: center
            justify-content: flex-end
            gap: 6px
            font-size: 12px

        .compareImage
            width: 24px
            height: 24px
            object-fit: contain

        button
            align-self: center
            display: flex
            align-items: center
            justify-content: center

            width: 128px
            height: 35px
            margin-top: auto

            cursor: pointer
            border-radius: 4px
